{
  "agent": {
    "bash": {
      "allowed_commands": [
        "ls",
        "cat",
        "head",
        "tail",
        "wc",
        "file",
        "grep",
        "find",
        "which",
        "echo",
        "printf",
        "date",
        "mkdir",
        "cp",
        "mv",
        "git status",
        "git log",
        "git diff",
        "git show",
        "go build",
        "go test",
        "go vet",
        "go fmt"
      ],
      "blocked_commands": [
        "curl",
        "wget",
        "nc",
        "ncat",
        "sudo",
        "su",
        "dd",
        "mkfs",
        "fdisk",
        "chmod",
        "chown"
      ],
      "blocked_patterns": [
        "python.* -c",
        "python.* -e",
        "node.* -e",
        "ruby.* -e",
        "bash -c",
        "sh -c",
        "/dev/tcp",
        "eval",
        "exec"
      ],
      "max_output": "1MB",
      "network": false,
      "timeout": "30s"
    },
    "claude_cli_args": [
      "--print",
      "--output-format",
      "json"
    ],
    "claude_cli_path": "claude",
    "max_concurrent_per_agent": 5,
    "max_retries": 3,
    "timeout": "120s",
    "workspace_root": "./workspace"
  },
  "channels": {
    "dingtalk": {
      "app_key": "",
      "app_secret": "",
      "enabled": false
    },
    "discord": {
      "bot_token": "",
      "enabled": false
    },
    "feishu": {
      "app_id": "",
      "app_secret": "",
      "enabled": true,
      "ws_endpoint": "wss://open.feishu.cn/event/ws"
    },
    "telegram": {
      "bot_token": "",
      "enabled": false
    }
  },
  "gateway": {
    "context_compress_threshold": 0.8,
    "host": "127.0.0.1",
    "max_sessions": 200,
    "port": 18789,
    "session_ttl": "30m"
  },
  "health": {
    "enabled": true,
    "endpoint": "/health",
    "port": 18790
  },
  "logging": {
    "format": "json",
    "level": "info",
    "output": "stdout"
  },
  "memory": {
    "compaction": {
      "enabled": true,
      "expire_overridden_days": 30,
      "max_file_size": "50KB",
      "schedule": "0 3 * * *",
      "summarize_threshold": 20
    }
  },
  "webui": {
    "enabled": true,
    "port": 18791
  }
}
