{
  "name": "claude-codex-lark-bridge",
  "private": true,
  "scripts": {
    "build": "yarn workspace codelink-wire build && yarn workspace codelink-agent build && yarn workspace codelink-app-logs build && yarn workspace codelink-gateway build && yarn workspace codelink-cli build",
    "test": "yarn workspaces run test",
    "dev": "yarn workspace codelink-gateway dev",
    "start": "yarn workspace codelink-cli start",
    "runtime": "node packages/atlas-cli/dist/runtime.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.22"
}
