{
  "name": "feishu-ai-assistant",
  "version": "2.0.0",
  "description": "AI assistant for Feishu/Lark powered by Claude CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "beam-flow": "dist/cli/beam-flow.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "beam": "tsx src/cli/beam-flow.ts",
    "build:cli": "node scripts/build-cli.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.38.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  },
  "optionalDependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "discord.js": "^14.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
